<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */

    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width:25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="assets/img/photo/Wedding/IMG_0325c.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0189.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0063.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0170.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0321.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_9845.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0223.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="assets/img/photo/Wedding/IMG_0137.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0156.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0345.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_9990.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0263.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0275.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0228.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="assets/img/photo/Wedding/IMG_9784.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0194.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0067.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0160.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0167.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0223.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0087.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="assets/img/photo/Wedding/IMG_0070.jpgg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0282.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0092.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0236.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0074.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0263.jpg" style="width:100%">
            <img src="assets/img/photo/Wedding/IMG_0096.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>